<div itemscope="" itemtype="http://schema.org/Organization">
    <meta content="https://cdn.shopify.com/s/files/1/2017/9999/files/Promo_Logos-35_410x.png" itemprop="logo" /></div>
  <div itemscope="" itemtype="http://schema.org/PromotionCard">
    <meta content="https://gmail-ads-markup-test.sandbox.google.com/sample.png" itemprop="image" /></div>
  <div itemscope="" itemtype="http://schema.org/DiscountOffer">
      <meta content="30% off full-price styles" itemprop="description" />
      <meta content="LANTERN" itemprop="discountCode" />
      <meta content="2021-01-01T08:00:00-07:00" itemprop="availabilityStarts" />
    <meta content="2021-12-30T23:59:59-07:00" itemprop="availabilityEnds" /></div>
